\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large {数据及处理}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CCD成像系统测定杨氏模量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验数据记录}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 单个砝码质量的测量数据表\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m_data_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量金属丝受外力拉伸后伸展变化数据表\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 螺旋测微器测量金属丝的直径\relax }}{1}\protected@file@percent }
\newlabel{diameter_1}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}使用逐差法处理数据}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}使用最小二乘法处理数据}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 金属丝的伸长量随砝码质量的变化关系\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}光杠杆装置测定杨氏模量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}实验数据记录}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 螺旋测微器测量金属丝的直径数据表\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 望远镜中钢尺的读数随所加砝码质量的变化数据表\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}使用最小二乘法处理数据}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 刻度尺读数与砝码质量关系图\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}梁的弯曲测定杨氏模量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}实验数据记录}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 钢梁的宽度$a$与厚度$h$数据表\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 读数显微镜读数$\lambda $与钢梁下砝码质量数据表\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}使用最小二乘法处理数据}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large {分析与讨论}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验开始时金属丝伸长量不均匀的问题}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 读数显微镜读数与钢梁下砝码质量关系图\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金属丝直径不均匀的问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large {收获与感想}}{6}\protected@file@percent }
