\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large {数据处理}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测定未知电阻的伏安特性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$R_1$的测量}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用多用电表测量待测电阻$R_1$的阻值\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R1_first}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 电表的量程选择\relax }}{1}\protected@file@percent }
\newlabel{expansion1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量R1伏安特性的电路图\relax }}{2}\protected@file@percent }
\newlabel{R1png}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 通过$R_1$电流与总电压的关系\relax }}{2}\protected@file@percent }
\newlabel{R1_relation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_1$的伏安特性曲线\relax }}{2}\protected@file@percent }
\newlabel{R1curve}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$R_2$的测量}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 使用多用电表测量待测电阻$R_2$的阻值\relax }}{3}\protected@file@percent }
\newlabel{R2_first}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电表的量程选择\relax }}{3}\protected@file@percent }
\newlabel{expansion2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 通过$R_2$电流与总电压的关系\relax }}{3}\protected@file@percent }
\newlabel{R2_relation}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_2$的伏安特性曲线\relax }}{3}\protected@file@percent }
\newlabel{R2curve}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测定稳压二极管的伏安特性}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 稳压二极管正向通电时电流随电压的变化关系\relax }}{4}\protected@file@percent }
\newlabel{diode_relation+}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 稳压二极管正向通电的伏安特性曲线\relax }}{4}\protected@file@percent }
\newlabel{diode_curve+}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 稳压二极管反向通电时电流随电压的变化关系\relax }}{5}\protected@file@percent }
\newlabel{diode_relation-}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稳压二极管负向通电的伏安特性曲线\relax }}{5}\protected@file@percent }
\newlabel{diode_curve-}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1000$\Omega $电阻与稳压二极管并联的反向伏安特性}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 稳压二极管反向通电时电流随电压的变化关系\relax }}{6}\protected@file@percent }
\newlabel{diode&r_relation-}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 稳压二极管负向通电的伏安特性曲线\relax }}{6}\protected@file@percent }
\newlabel{diode&r_curve-}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large {思考题}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{7}\protected@file@percent }
