\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large {数据处理}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 位移法测量凸透镜的焦距}}{1}\protected@file@percent }
\newlabel{位移法测凸透镜}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 物像距法测量凹透镜焦距}}{1}\protected@file@percent }
\newlabel{物像距法测量凹透镜焦距}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 自准直法测量凹透镜的焦距}}{1}\protected@file@percent }
\newlabel{自准直法测量凹透镜焦距}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 自准直法测量凸透镜焦距}}{1}\protected@file@percent }
\newlabel{自准直法测凸透镜}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large {分析与讨论}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}位移法和自准直法两种方法各自的优缺点}{1}\protected@file@percent }
\newlabel{位移法光路图}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 位移法测量凸透镜焦距光路图}}{2}\protected@file@percent }
\newlabel{自准直法光路图}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自准直法测量凸透镜焦距光路图}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验中测量误差的来源分析}{2}\protected@file@percent }
